<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0sp"
    android:layout_marginRight="0sp"
    android:paddingLeft="10sp"
    android:paddingTop="5sp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="406dp"
        android:layout_height="101dp"
        android:layout_marginTop="56dp"
        android:padding="5sp"
        android:text="CurrencyConverter"
        android:textSize="40sp"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dollerText"
        android:layout_width="164dp"
        android:layout_height="88dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Enter Amount in Dollor"
        android:inputType="textPersonName"
        android:onClick="clickbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="171dp"
        android:layout_height="68dp"
        android:onClick="clickbtn"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="@+id/dollerText"
        app:layout_constraintTop_toBottomOf="@+id/dollerText"
        app:layout_constraintVertical_bias="0.252" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="168dp"
        android:layout_height="82dp"
        android:paddingLeft="5sp"
        android:paddingTop="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="0sp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/dollerText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dollerText"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>